<!DOCTYPE html>
<html>
    <head>
        <title>Basic Dutch</title>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/1200px-Flag_of_the_Netherlands.svg.png">
        <link rel="stylesheet" href="style1.css">
    </head>
    <body>
        <div class="grid-container">
            <div class="header">
                <ul>
                    <li style="float:left"><img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/1280px-Flag_of_the_Netherlands.svg.png" width="auto" height="80px">
                        basic.dutch</li>
                    <li><a href="price.html">Priče</a></li>
                    <li><a href="gramatika.html">Gramatika</a></li>
                    <li><a href="vokabular.html">Vokabular</a></li>
                    <li><a href="index.html">Naslovna</a></li>
                </ul>
                
            </div>
            
            
        <div class="naslov">HRANA | Eten</div>
        <div class="cards">
            <article class="card">
                <header>
                    <h2>het brood - kruh</h2>
                </header>    
                <img src="https://images.pexels.com/photos/209206/pexels-photo-209206.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
                <div>
                    <p class="opis">uskislo pečeno tijesto [crni kruh; bijeli kruh; raženi kruh; kukuruzni kruh];
                        kruv</p>
                </div>
                <div class="overlay">
                    <div class="card-overlay-text">
                        Ik eet brood. - Jedem kruh.</div>
                </div>
                    
            </article>
                    
            <article class="card">
                <header>
                    <h2>het ontbijt - doručak</h2>
                </header>    
                <img src="https://images.pexels.com/photos/103124/pexels-photo-103124.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
                <div>
                    <p class="opis">drugi dnevni obrok koji se jede prije podne, obično između 10 i 11 sati
                        [prirediti doručak]</p>
                </div>
                <div class="overlay">
                    <div class="card-overlay-text">Het is tijd voor ontbijt. - Vrijeme je za doručak.</div>
                </div>
            </article>
                    
            <article class="card">
                <header>
                    <h2>het fruit - voće</h2>
                </header>
                <img src="https://images.pexels.com/photos/1132047/pexels-photo-1132047.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
                <div>
                    <p class="opis">plodovi voćaka [koštičavo voće; jagodasto voće; južno voće; tropsko voće;
                        šumsko (divlje) voće]</p>
                </div>
                <div class="overlay">
                    <div class="card-overlay-text">Ik hou van fruit. - Volim voće.</div>
                </div>
            </article>
            <article class="card">
                <header>
                    <h2>de kaas - sir</h2>
                </header>
                <img src="https://images.unsplash.com/photo-1552767059-ce182ead6c1b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80">
                <div>
                    <p class="opis">namirnica koja se posebnim postupkom proizvodi iz zgrušanoga mlijeka</p>
                </div>
                <div class="overlay">
                    <div class="card-overlay-text">Kaas stinkt. - Sir smrdi.</div>
                </div>
            </article>
            <article class="card">
                <header>
                    <h2>het ei - jaje</h2>
                </header>    
                <img src="https://images.pexels.com/photos/162712/egg-white-food-protein-162712.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
                <div>
                    <p class="opis">proizvod peradi, nekih vrsta ptica i životinja koji služi za ljudsku
                        prehranu [svježe jaje; sirovo jaje; meko/tvrdo kuhano jaje]</p>
                </div>
                <div class="overlay">
                    <div class="card-overlay-text">Ik heb een ei. - Imam jaje.</div>
                </div>                    
            </article>
            <article class="card">
                <header>
                    <h2>de vis - riba</h2>
                </header>    
                <img src="https://images.pexels.com/photos/3952075/pexels-photo-3952075.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
                <div class="content">
                    <p class="opis">životinje koje žive u vodi sa škrgama kao organom za disanje i perajama za
                        plivanje | <i>riblje meso, jelo od ribe</i></p>
                </div>
                <div class="overlay">
                    <div class="card-overlay-text">De vis zit in de zee. - Riba je u moru.</div>
                </div>                    
            </article>
            <article class="card">
                <header>
                    <h2>de soep - juha</h2>
                </header>    
                <img src="https://images.pexels.com/photos/1703272/pexels-photo-1703272.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
                <div class="content">
                    <p class="opis">tekuće jelo koje se priprema tako što se u vodi kuha meso, riba ili povrće;
                        [goveđa juha; juha od povrća]</p>
                </div>
                <div class="overlay">
                    <div class="card-overlay-text">De soep is heet. - Juha je vruća.</div>
                </div>                    
            </article>
            <article class="card">
                <header>
                    <h2>de paddenstoel - gljiva</h2>
                </header>    
                <img src="https://images.pexels.com/photos/36438/mushrooms-brown-mushrooms-cook-eat.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
                <div class="content">
                    <p class="opis">heterotrofne biljke steljnjače (Fungi), tvore posebno carstvo živih bića
                        (između biljaka i životinja)</p>
                </div>
                <div class="overlay">
                    <div class="card-overlay-text">De paddenstoel is giftig. - Gljiva je otrovna.</div>
                </div>                    
            </article>
            <article class="card">
                <header>
                    <h2>de citroen - limun</h2>
                </header>    
                <img src="https://images.pexels.com/photos/1414110/pexels-photo-1414110.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
                <div class="content">
                    <p class="opis">okruglast, kiseo plod te voćke žute boje, bogat vitaminom C; citrona</p>
                </div>
                <div class="overlay">
                    <div class="card-overlay-text">De citroen is zuur. - Limun je kiseo.</div>
                </div>                    
            </article>
            <article class="card">
                <header>
                    <h2>het vlees - meso</h2>
                </header>    
                <img src="https://images.pexels.com/photos/65175/pexels-photo-65175.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
                <div class="content">
                    <p class="opis">mišićno tkivo životinja kao hrana [mljeveno meso]</p>
                </div>
                <div class="overlay">
                    <div class="card-overlay-text">Het vlees is sappig. - Meso je sočno.</div>
                </div>                    
            </article>
            <article class="card">
                <header>
                    <h2>de suiker - šećer</h2>
                </header>    
                <img src="https://images.pexels.com/photos/2523659/pexels-photo-2523659.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
                <div class="content">
                    <p class="opis">proizvod od prerađene šećerne trske ili šećerne repe koji služi za zaslađivanje; saharoza</p>
                </div>
                <div class="overlay">
                    <div class="card-overlay-text">Ik hou niet van suiker. - Ja ne volim šećer.</div>
                </div>                    
            </article>
            <article class="card">
                <header>
                    <h2>de salade - salata</h2>
                </header>    
                <img src="https://images.pexels.com/photos/806361/pexels-photo-806361.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
                <div class="content">
                    <p class="opis">začinjene se jedu svježe same ili uz neka jela | jelo pripravljeno na sličan način</p>
                </div>
                <div class="overlay">
                    <div class="card-overlay-text">De salade is groen. - Salata je zelena.</div>
                </div>                    
            </article>
            <article class="card">
                <header>
                    <h2>de vork - vilica</h2>
                </header>    
                <img src="https://images.pexels.com/photos/106346/pexels-photo-106346.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
                <div class="content">
                    <p class="opis">pribor za jelo kojim se nabada</p>
                </div>
                <div class="overlay">
                    <div class="card-overlay-text">De vork is van metaal. - Vilica je metalna.</div>
                </div>                    
            </article>
            <article class="card">
                <header>
                    <h2>de mes - nož</h2>
                </header>    
                <img src="https://images.pexels.com/photos/203559/pexels-photo-203559.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
                <div class="content">
                    <p class="opis">pribor za jelo kojim se reže</p>
                </div>
                <div class="overlay">
                    <div class="card-overlay-text">Het mes is scherp. - Nož je oštar.</div>
                </div>                    
            </article>
            <article class="card">
                <header>
                    <h2>de lepel - žlica</h2>
                </header>    
                <img src="https://images.unsplash.com/photo-1619367300942-634bf2339af6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=927&q=80">
                <div class="content">
                    <p class="opis">pomagalo za zahvaćanje i uzimanje u usta tekuće i žitke hrane</p>
                </div>
                <div class="overlay">
                    <div class="card-overlay-text">Ik heb een lepel. - Imam žlicu.</div>
                </div>                    
            </article>
            <article class="card">
                <header>
                    <h2>ik eet - ja jedem</h2>
                </header>    
                <img src="https://images.pexels.com/photos/1861784/pexels-photo-1861784.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
                <div class="overlay">
                    <div class="card-overlay-text">Ik eet avondeten. - Jedem večeru.</div>
                </div>                    
            </article>
            <article class="card">
                <header>
                    <h2>ik kook - ja kuham</h2>
                </header>    
                <img src="https://images.pexels.com/photos/2696064/pexels-photo-2696064.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
                <div class="overlay">
                    <div class="card-overlay-text">Ik kook lunch. - Kuham ručak.</div>
                </div>                    
            </article>
        </div>
        
        
            <div class="footer">
                <ul>
                    <li style="float:right"><a href="skola.html">slijedeća lekcija ></a></li>
                </ul>
                basic.dutch | 2023 
            </div>


        </div>
    </body>
</html>